<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TableLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Student"
                android:textSize="20dp"
                android:paddingRight="8dp"
                android:textColor="@color/black"
                />

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="CorrectAns"
                android:paddingRight="8dp"
                android:paddingBottom="10dp"
                />
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="WrongAns"
                android:paddingRight="8dp"
                />
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="NoRecog"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="Alice"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="8"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="2"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="1"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="Peter"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="8"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="2"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="1"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="Harry"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="8"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="2"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="1"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="Totoro"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="8"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="2"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="1"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="Vaseline"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="8"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="2"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
            <TextView
                android:textSize="18dp"
                android:background="#fd8867"
                android:text="1"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                />
        </TableRow>

        <Button
            style="@style/defaultButton"
            android:textSize="20dp"
            android:text="Back to First Screen"
            android:background="@drawable/btn_color_drawable"
            android:id="@+id/goback_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />
    </TableLayout>



</LinearLayout>