<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TableLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TableRow
            android:layout_width="380dp"
            android:layout_height="30dp">

            <TextView
                android:layout_width="95dp"
                android:background="@color/pink_mc"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="95dp"
                android:background="@color/pink_mc"
                android:gravity="center"
                android:text="Grade"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="95dp"
                android:background="@color/pink_mc"
                android:gravity="center"
                android:text="Affiliation"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="95dp"
                android:background="@color/pink_mc"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="0dp">

            <TextView
                android:background="@drawable/table_color_drawable"
                android:text="유재석"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:background="@drawable/table_color_drawable"
                android:text="고등1학년"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:background="@drawable/table_color_drawable"
                android:text="무한고등학교"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <Button
                android:id="@+id/button01"
                android:width="50dp"
                android:layout_height="40dp"
                android:text="상세정보"
                android:onClick="mOnPopupClick01"/>

        </TableRow>

        <TableRow
            android:layout_marginTop="0dp">

            <TextView
                android:background="@drawable/table_color_drawable"
                android:text="강호동"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <TextView
                android:background="@drawable/table_color_drawable"
                android:text="고등2학년"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:background="@drawable/table_color_drawable"
                android:text="일박고등학교"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <Button
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="상세정보"
                android:onClick="mOnPopupClick02" />

        </TableRow>

    </TableLayout>

</LinearLayout>