<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#ffffff"
    >

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="AnsSheetName"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="Date"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="FileName"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DDA0DD"
            android:text="Math note 1-1"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DDA0DD"
            android:text="22-00-55"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DDA0DD"
            android:text="anssheet.xlsx"
            android:textSize="20dp" />
    </TableRow>

    <TextView
        android:layout_width="626dp"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:text="AnsSheetName  Date FileName"
        android:textColor="@color/black"
        android:textSize="25dp" />



    <RadioGroup
        android:id="@+id/radioG"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <RadioButton
            android:id="@+id/r1_btn"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:background="#fd8867"
            android:minHeight="48dp"
            android:text="Math note 1-1      12-13    anssheet.xlsx"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/r2_btn"
            android:layout_width="501dp"
            android:layout_height="wrap_content"
            android:background="#fd8867"
            android:minHeight="48dp"
            android:text="Ssen elementry    10-21   SsenSheet.xlsx"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/r3_btn"
            android:layout_width="585dp"
            android:layout_height="wrap_content"
            android:background="#fd8867"
            android:minHeight="48dp"
            android:text="Middle test            05-18   middlesheet.xlsx"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/r4_btn"
            android:layout_width="585dp"
            android:layout_height="wrap_content"
            android:background="#fd8867"
            android:minHeight="48dp"
            android:text="1-1 다항식의 연산  06-05   sample.xlsx"
            android:textSize="20dp" />

    </RadioGroup>

    <TextView
        android:textSize="10dp" android:layout_height="wrap_content" android:layout_width="match_parent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Scoring_btn"
        android:text="Scoring"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_color_drawable"
        />
</LinearLayout>