<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#ffffff">

    <TableRow
        android:orientation="horizontal"
        android:id="@+id/student_btn_01">

        <TextView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="가입일자"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="소속"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/name01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#DDA0DD"
            android:text="유재석"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DDA0DD"
            android:text="22-06-01"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DDA0DD"
            android:text="무한고등학교"
            android:textSize="20dp" />

    </TableRow>

    <TextView
        android:textSize="10dp"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/name02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#DDA0DD"
            android:text="강호동"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DDA0DD"
            android:text="22-06-01"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DDA0DD"
            android:text="일박고등학교"
            android:textSize="20dp" />

    </TableRow>
    <TextView
        android:textSize="10dp"/>


</TableLayout>