<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginBottom="41dp"
        android:src="@drawable/mathcorelogo"
        app:layout_constraintBottom_toTopOf="@+id/login_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goto_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="LogIn"
        android:background="@drawable/btn_color_drawable"
        />
    <Button
        android:id="@+id/goto_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="register"
        android:background="@drawable/btn_color_drawable"
        />

</LinearLayout>